# BambooGooglePlayPublisher

./: .gitignore  CHANGELOG.md  LICENSE  README  README.md  pom.xml
src/main/java/com/drextended/gppublisher/bamboo/: BaseTaskConfigurator.java  BuildTaskConfigurator.java  DeploymentTaskConfigurator.java  GPPBuildTask.java  GPPDeploymentTask.java  GPPTask.java  TaskConfigurator.java
src/main/java/com/drextended/gppublisher/bamboo/api/: MyPluginComponent.java
src/main/java/com/drextended/gppublisher/bamboo/impl/: MyPluginComponentImpl.java
src/main/java/com/drextended/gppublisher/bamboo/util/: AndroidPublisherHelper.java  RequestInitializer.java  UploadApkUtils.java
src/main/resources/: atlassian-plugin.xml  editBuildTask.ftl  editDeploymentTask.ftl  editExampleTask.ftl  english.properties
src/test/java/it/com/drextended/gppublisher/bamboo/: MyComponentWiredTest.java
src/test/java/ut/com/drextended/gppublisher/bamboo/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
